<html>
<head>
<title> registration Form </title>
<style>
body{
background-image: 
}
form 
{
	
	background-color:brown;
	color:white;
	width:80%;
	height:900px;
	padding-left:50px;
	padding-right:50px;
	margin-left: 50px;
  box-shadow: 15px 15px 15px black;
  
}
h1,h2
{ 
 
	text-align:center;
	font-size:30px;
	background-color: deeppink;
  font-family: 'Algerian';
  border: 2px solid black;
  border: none;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
}
#fname
{
	outline-color: red;
	outline: none;

}
#lname
{
	outline-color: aqua;
	outline: none;

}
#dob
{
  outline-color: aqua;
	outline: none;
}
#email
{
  outline: none;
}
#address
{
  outline: none;
}
#school
{
	outline: none;

}
#department
{
  outline: none;

}
#collage
{
  outline: none;

}
#phone
{
  outline: none;

}
textarea {
  border: none;
  width: 70vw;
  border-radius: 20px;
  padding: 10px;
  outline: none;
  font-size: 1em;
}
.submit
  
    {
  margin-top: 20px;  
  width: 20%;
  height: 3vh;
  color: #ffffff;
  background: #00d689;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.8em;

  }
button 
{
  width: 110px;
  height: 4vh;
  color: #ffffff;
  background: #00d689;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.8em;
  margin-left: 520px;
  margin-top: -80px;
}
.credit
{
  margin-left: 240px;
  
}
a
{
    color: #00d689;
}
</style>
</head>
<body>
  <form action="/action_page.html">
<br>
<!-- Head section -->

<h1>SOME UNIVERSITY</h1>
<h2>Student registration Form</h2>

  <label for="fname">First name<font style="color:red;">*</font></label>
  <input type="text" id="fname" name="fname"placeholder="First Name"style="width: 200px"required><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" style="width: 200px"name="lname"placeholder="Last Name"><br><br>
  <label for="date">DOB<font style="color:red;">*</font></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="date" id="dob" name="#"style="width: 200px"required><br><br>
  <label for="sex">sex<font style="color:red;">*</font></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" id="sex" value="Male" name="1" required>Male
  <input type="radio" id="sex" value="Male" name="1">Female
  <input type="radio" name="1" id="sex">Other<br><br>
  <label for="Email">Email<font style="color:red;">*</font></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="email" id="email" name="email"placeholder="Email"style="width: 200px"required><br><br>
  <label for="address">Address<font style="color:red;">*</font></label>&nbsp;&nbsp;&nbsp;
  <input type="address" id="address" name="address"placeholder="Address"style="width: 200px"required><br><br>
<label for="myfile">  Upload Photo<font style="color:red;">*</font></label>
<input type="file" name="myfile" style="width: 200px"><br> <br>
<label for="Range">Range:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="range"><br><br>

<!-- collage section -->

  <label for="cars">Choose Collage<font style="color:red;">*</font></label>
<select id="school" name="school" style="width: 200px" required>
  <option value="select">Select</option>
  <option value="MANUU">Maulana Azad National Urdu University, Hyderabad</option>
  <option value="HCU">University of Hyderabad</option>
  <option value="JMI">Jamia Milia Islamia</option>
  <option value="AMU"> Aligarh Muslim University </option>
</select><br><br>

<!-- Department section  -->


  <label for="department">Department<font style="color:red;">*</font></label>
<select id="department" name="department" required>
  <option value="select">Select</option>
  <option value="poly">Polytechnic</option>
  <option value="ss">School of Science</option>
  <option value="ssc">School of Social Science</option>
  <option value="mass">Mass Comunication & journalism </option>
</select><br><br>
  <label for="course">Course<font style="color:red;">*</font></label>
<select id="collage" name="collage" required>
  <option value="select">Select</option>
  <option value="IT">Information Technology</option>
  <option value="cse">Computer Science</option>
  <option value="Civil">Civil</option>
  <option value="ece">ECE </option>
</select><br><br>
  <label for="phone">Mobile No<font style="color:red;">*</font></label>
<select id="phone" name="phone" required>
  <option value="select">+91</option>
  <option value="IT">+444</option>
  <option value="cse">+789</option>
  <option value="Civil">+987</option>
  <option value="ece">+98</option>
</select>
  <input type="number" id="phone" name="phone" placeholder="9973*******"><br><br>
    <div class="queryInp">
    <textarea name="query" id="query" cols="30" rows="5" placeholder="Any comment or your query"style="width: 500px"></textarea>
   </div>
  <div class="submitBtn">
    <button id="btn" onclick="notif()">Send</button>
        </div>
  <a href="message.html">
  <input type="submit" value="Submit" class="submit">
</a><br><br><br>


<!-- footer section -->

       <div class="credit"> created by <span><a href="https://developer._05.com/"> MD SAIF</a></span> | all rights reserved </div>
</form>
</body>
</html>